{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS;Database=TraineesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
